<html>
  <head>
    <meta charset="utf8">
    <style>
      * {
        margin: 0;
        padding: 0;
        border-box: content-box;
      }
      .page {
        page-break-after: always;
        height: 100%;
        background: red;
        position: relative;
        overflow: hidden;
      }
      .page .imgWrapper {
        background: green;
        position: absolute;
        top: 5em;
        left: 2em;
        right: 2em;
        bottom: 3em;
      }
      .page .imgWrapper img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        max-width:  80%;
        max-height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
    <div class="page">
      <div class="imgWrapper"><img src="http://lh5.ggpht.com/973XAwt_AJkAINHgbuvFtuKRH89iozQtKPOzM1UF60iCl2pOQvfcwK7lq0wXIX2ZdtQG6t3dmHqG80idKqpXSQ=s2000"></div>
    </div>
  </body>
</html>
